@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600;900&family=Fraunces:wght@700;900&display=swap');

/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

* {
    margin: 0;
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(152, 100%, 58%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-greyish-blue: hsl(213, 9%, 39%);
    --dark-greyish-blue: hsl(232, 10%, 55%);
    --greyish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

@media (min-width: 280px) and (max-width: 480px) {

    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .main__header {
        grid-column: 1 / 3;
        height: 70dvh;
        background-image: url("./images/mobile/image-header.jpg");
        background-repeat: no-repeat;
        background-size: 100dvw 70dvh;
        text-align: center;
    }

    .mobile__navbar {
        display: flex;
        padding: 5% 5%;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    .mobile__navbar h1 {
        font-family: 'barlow', sans-serif;
        font-weight: 900;
        color: var(--white);
        font-size: 2rem;
    }

    .main__heading {
        font-family: 'Fraunces', serif;
        color: var(--white);
        margin-top: 20%;
        font-size: 3rem;
        letter-spacing: 0.3rem;
    }

    .main__header .arrow__down {
        margin: 12%;
    }

    .overlay {
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        position: absolute;
        margin: 0;
        margin-top: 100%;
        width: 90%;
    }

    .overlay a {
        text-decoration: none;
        font-size: 1.3rem;
        margin: 5% 0%;
        color: var(--dark-greyish-blue);
        font-family: 'Barlow', sans-serif;
        font-weight: 600;
    }

    .overlay a:first-child {
        margin-top: 10%;
    }

    .overlay a:last-child {
        margin-bottom: 10%;
    }

    .grid-one {
        grid-column: 1 / 3;
        background-image: url("images/mobile/image-transform.jpg");
        background-repeat: no-repeat;
        background-size: 100dvw 40dvh;
        width: 100dvw;
        height: 40dvh;
    }

    .grid-two {
        grid-column: 1 / 3;
        padding: 20% 5%;
        text-align: center;
    }

    .grid-two h1, .grid-four h1 {
        font-family: 'Fraunces', serif;
        font-weight: 900;
        font-size: 2.5rem;
        color: var(--very-dark-desaturated-blue);
    }

    .grid-two p, .grid-four p {
        padding: 10% 0%;
        font-family: 'Barlow', sans-serif;
        color: var(--dark-greyish-blue);
        font-size: 1.2rem;
        line-height: 1.8rem;
    }

    .grid-two h4, .grid-four h4 {
        font-family: 'Fraunces', serif;
        font-weight: 700;
        color: var(--very-dark-desaturated-blue);
        font-size: 1.2rem;
        position: relative;
    }

    .grid-two h4::after {
        content: "";
        background-color: var(--yellow);
        border-radius: 15%;
        width: 40%;
        height: 40%;
        position: absolute;
        top: 70%;
        left: 30%;
        opacity: 0.4;
    }

    .grid-three {
        grid-column: 1 / 3;
        background-image: url("images/mobile/image-stand-out.jpg");
        background-repeat: no-repeat;
        background-size: 100dvw 40dvh;
        width: 100dvw;
        height: 40dvh;
    }

    .grid-four {
        grid-column: 1 / 3;
        padding: 20% 5%;
        text-align: center;
    }

    .grid-four h4::after {
        content: "";
        background-color: var(--soft-red);
        border-radius: 15%;
        width: 40%;
        height: 40%;
        position: absolute;
        top: 70%;
        left: 30%;
        opacity: 0.4;
    }

    .grid-five {
        grid-column: 1 / 3;
        background-image: url("images/mobile/image-graphic-design.jpg");
        background-repeat: no-repeat;
        background-size: 100dvw 80dvh;
        width: 100dvw;
        height: 80dvh;
        text-align: center;
    }

    .grid-five h1 {
        margin-top: 115%;
        font-family: 'Fraunces', serif;
        font-weight: 900;
        font-size: 2.5rem;
        color: var(--dark-desaturated-cyan);
    }

    .grid-five p {
        padding: 5% 5%;
        font-family: 'Barlow', sans-serif;
        color: hsl(168, 34%, 41%);
        font-size: 1.2rem;
        line-height: 1.8rem;
    }

    .grid-six {
        grid-column: 1 / 3;
        background-image: url("images/mobile/image-photography.jpg");
        background-repeat: no-repeat;
        background-size: 100dvw 80dvh;
        width: 100dvw;
        height: 80dvh;
        text-align: center;
    }

    .grid-six h1 {
        margin-top: 115%;
        font-family: 'Fraunces', serif;
        font-weight: 900;
        font-size: 2.5rem;
        color: var(--dark-blue);
    }

    .grid-six p {
        padding: 5% 5%;
        font-family: 'Barlow', sans-serif;
        color: var(--dark-blue);
        font-size: 1.2rem;
        line-height: 1.8rem;
    }

    .grid-seven {
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100dvw;
    }

    .grid-seven h1 {
        font-size: 1.2rem;
        margin-top: 20%;
        color: var(--dark-greyish-blue);
        font-family: 'Fraunces', serif;
        letter-spacing: 0.3rem;
        font-weight: 900;
        margin-bottom: 5%;
    }

    .client__details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10% 10%;
    }

    .client__details img {
        width: 30%;
        border-radius: 50%;        
    }

    .client__details p {
        padding: 10% 0%;
        font-family: 'Barlow', sans-serif;
        color: var(--very-dark-greyish-blue);
        font-size: 1.2rem;
        line-height: 1.8rem;
    }

    .client__details h2 {
        font-family: 'Fraunces', serif;
        font-weight: 700;
        color: var(--very-dark-desaturated-blue);
        font-size: 1.5rem;
    }

    .client__details h3 {
        padding: 5% 0%;
        font-family: 'Barlow', sans-serif;
        font-weight: 600;
        color: var(--dark-greyish-blue);
        font-size: 1.2rem;
        line-height: 1.8rem;
    }

    .grid-eight {
        grid-column: 1 / 2;
    }

    .grid-nine {
        grid-column: 2 / 3;
    }

    .grid-ten {
        grid-column: 1 / 2;
    }

    .grid-eleven {
        grid-column: 2 / 3;
    }

    .grid-eight img, .grid-nine img, .grid-ten img, .grid-eleven img {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
    }

    .footer {
        grid-column: 1 / 3;
        text-align: center;
        padding: 10% 10%;
        background-color: var(--dark-moderate-cyan);
    }

    .footer h1 {
        color: hsl(168, 66%, 32%);
        font-family: 'Barlow', sans-serif;
        font-size: 2.5rem;
    }

    .footer .sub__nav {
        padding: 15% 0%;
        display: flex;
        justify-content: space-between;
    }

    .footer .sub__nav a {
        text-decoration: none;
        color: hsl(168, 62%, 41%);
        font-family: 'Barlow', sans-serif;
        font-weight: 600;
        font-size: 1.3rem;
    }

    .footer .social__nav {
        padding: 10% 10%;
        display: flex;
        justify-content: space-evenly;
    }

}

@media (min-width: 481px) and (max-width: 1024px) {

    .main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .main__header {
        grid-column: 1 / 5;
        background-image: url("./images/desktop/image-header.jpg");
        background-repeat: no-repeat;
        background-size: 100dvw 40dvh;
        height: 40dvh;
        text-align: center;
    }

    .desktop__navbar {
        padding: 5% 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .desktop__navbar .links {
        display: flex;
        justify-content: space-between;
        width: 50%;
    }

    .desktop__navbar h1 {
        color: var(--white);
        font-family: 'Barlow', sans-serif;
        font-weight: 600;
    }

    .desktop__navbar .links a {
        text-decoration: none;
        color: var(--white);
        font-family: 'Barlow', sans-serif;
        font-size: 1.1rem;
    }

    .main__heading {
        font-family: 'Fraunces', serif;
        color: var(--white);
        margin-top: 5%;
        font-size: 3rem;
        letter-spacing: 0.3rem;
    }

    .main__header .arrow__down {
        margin: 2%;
    }

    .grid-one {
        grid-column: 3 / 5;
        background-image: url("images/desktop/image-transform.jpg");
        background-repeat: no-repeat;
        background-size: 50dvw 30dvh;
        width: 50dvw;
        height: 30dvh;
    }

    .grid-two {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 20% 20%;
        text-align: left;
        padding-right: 10%;
        padding-bottom: 0%;
    }

    .grid-two h1, .grid-four h1 {
        font-family: 'Fraunces', serif;
        font-weight: 900;
        font-size: 1.5rem;
        color: var(--very-dark-desaturated-blue);
    }

    .grid-two p, .grid-four p {
        padding: 10% 0%;
        font-family: 'Barlow', sans-serif;
        color: var(--dark-greyish-blue);
        font-size: 0.8rem;
        line-height: 1.5rem;
    }

    .grid-two h4, .grid-four h4 {
        font-family: 'Fraunces', serif;
        font-weight: 700;
        color: var(--very-dark-desaturated-blue);
        font-size: 0.8rem;
        position: relative;
    }

    .grid-two h4::after {
        content: "";
        background-color: var(--yellow);
        border-radius: 15%;
        width: 30%;
        height: 40%;
        position: absolute;
        top: 70%;
        left: 0%;
        opacity: 0.4;
    }

    .grid-three {
        grid-column: 1 / 3;
        background-image: url("images/desktop/image-stand-out.jpg");
        background-repeat: no-repeat;
        background-size: 50dvw 30dvh;
        width: 50dvw;
        height: 30dvh;
    }

    .grid-four {
        grid-column: 3 / 5;
        padding: 20% 10%;
        text-align: left;
        padding-right: 10%;
        padding-bottom: 0%;
    }

    .grid-four h4::after {
        content: "";
        background-color: var(--soft-red);
        border-radius: 15%;
        width: 30%;
        height: 40%;
        position: absolute;
        top: 70%;
        left: 0%;
        opacity: 0.4;
    }

    .grid-five {
        grid-column: 1 / 3;
        background-image: url("images/desktop/image-graphic-design.jpg");
        background-repeat: no-repeat;
        background-size: 50dvw 30dvh;
        width: 50dvw;
        height: 30dvh;
        text-align: center;
    }

    .grid-five h1 {
        margin-top: 50%;
        font-family: 'Fraunces', serif;
        font-weight: 900;
        font-size: 1.2rem;
        color: var(--dark-desaturated-cyan);
    }

    .grid-five p {
        padding: 5% 5%;
        font-family: 'Barlow', sans-serif;
        color: hsl(168, 34%, 41%);
        font-size: 0.8rem;
        line-height: 1rem;
    }

    .grid-six {
        grid-column: 3 / 5;
        background-image: url("images/desktop/image-photography.jpg");
        background-repeat: no-repeat;
        background-size: 50dvw 30dvh;
        width: 50dvw;
        height: 30dvh;
        text-align: center;
    }

    .grid-six h1 {
        margin-top: 50%;
        font-family: 'Fraunces', serif;
        font-weight: 900;
        font-size: 1.2rem;
        color: var(--dark-blue);
    }

    .grid-six p {
        padding: 5% 5%;
        font-family: 'Barlow', sans-serif;
        color: var(--dark-blue);
        font-size: 0.8rem;
        line-height: 1rem;
    }

    .grid-seven {
        grid-column: 1 / 5;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100dvw;
        padding-bottom: 20%;
    }

    .grid-seven h1 {
        font-size: 1rem;
        margin-top: 10%;
        color: var(--greyish-blue);
        font-family: 'Fraunces', serif;
        letter-spacing: 0.3rem;
        font-weight: 900;
        margin-bottom: 5%;
    }

    .grid-seven .client__section {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .client__details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0% 5%;
    }

    .client__details img {
        width: 20%;
        border-radius: 50%;    
    }

    .client__details p {
        padding: 10% 0%;
        font-family: 'Barlow', sans-serif;
        color: var(--very-dark-greyish-blue);
        font-size: 0.8rem;
        line-height: 1rem;
        min-height: 100%;
    }

    .client__details h2 {
        font-family: 'Fraunces', serif;
        font-weight: 700;
        color: var(--very-dark-desaturated-blue);
        font-size: 1rem;
    }

    .client__details h3 {
        padding: 5% 0%;
        font-family: 'Barlow', sans-serif;
        font-weight: 600;
        color: var(--dark-greyish-blue);
        font-size: 0.8rem;
        line-height: 1rem;
    }

    .grid-eight {
        grid-column: 1 / 2;
    }

    .grid-nine {
        grid-column: 2 / 3;
    }

    .grid-ten {
        grid-column: 3 / 4;
    }

    .grid-eleven {
        grid-column: 4 / 5;
    }

    .grid-eight img, .grid-nine img, .grid-ten img, .grid-eleven img {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
    }

    .footer {
        grid-column: 1 / 5;
        text-align: center;
        padding: 3% 10%;
        background-color: var(--dark-moderate-cyan);
    }

    .footer h1 {
        color: hsl(168, 66%, 32%);
        font-family: 'Barlow', sans-serif;
        font-size: 2rem;
    }

    .footer .sub__nav {
        padding: 5% 25%;
        display: flex;
        justify-content: space-between;
    }

    .footer .sub__nav a {
        text-decoration: none;
        color: hsl(168, 62%, 41%);
        font-family: 'Barlow', sans-serif;
        font-weight: 600;
        font-size: 1rem;
    }

    .footer .social__nav {
        padding: 5% 30%;
        display: flex;
        justify-content: space-evenly;
    }

}

@media (min-width: 1025px) {

    .main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        overflow: hidden;
    }

     .main__header {
        grid-column: 1 / 5;
        background-image: url("./images/desktop/image-header.jpg");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        width: 100vw;
        height: 100vh;
        text-align: center;
        
    }

    .desktop__navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2% 5%;
    }

    .desktop__navbar .links {
        display: flex;
        justify-content: space-between;
        width: 40%;
    }

    .desktop__navbar h1 {
        color: var(--white);
        font-family: 'Barlow', sans-serif;
        font-weight: 600;
    }

    .desktop__navbar .links a {
        text-decoration: none;
        color: var(--white);
        font-family: 'Barlow', sans-serif;
        font-size: 1.1rem;
        padding: 3% 5%;
    }

    .desktop__navbar .links a:hover {
        background-color: hsl(198, 100%, 78%);;
        border-radius: 50px;
    }

    .main__heading {
        font-family: 'Fraunces', serif;
        color: var(--white);
        margin-top: 8%;
        font-size: 3rem;
        letter-spacing: 0.3rem;
    }

    .main__header .arrow__down {
        margin: 5%;
    }

    .grid-one {
        grid-column: 3 / 5;
        background-image: url("images/desktop/image-transform.jpg");
        background-repeat: no-repeat;
        background-size: 50vw 80vh;
        width: 50vw;
        height: 80vh;
    }

    .grid-two {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 20% 20%;
        text-align: left;
        padding-right: 10%;
        padding-bottom: 0%;
    }

    .grid-two h1, .grid-four h1 {
        font-family: 'Fraunces', serif;
        font-weight: 900;
        font-size: 2.5rem;
        color: var(--very-dark-desaturated-blue);
    }

    .grid-two p, .grid-four p {
        padding: 10% 0%;
        font-family: 'Barlow', sans-serif;
        color: var(--dark-greyish-blue);
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .grid-two h4, .grid-four h4 {
        font-family: 'Fraunces', serif;
        font-weight: 700;
        color: var(--very-dark-desaturated-blue);
        font-size: 1rem;
        position: relative;
        cursor: pointer;
        display: inline-block;
    }

    .grid-two h4::after {
        content: "";
        background-color: var(--yellow);
        border-radius: 15%;
        width: 100%;
        height: 40%;
        position: absolute;
        top: 70%;
        left: 0%;
        opacity: 0.4;
    }

    .grid-two h4:hover::after, .grid-four h4:hover::after {
        opacity: 0.8;
    }

    .grid-three {
        grid-column: 1 / 3;
        background-image: url("images/desktop/image-stand-out.jpg");
        background-repeat: no-repeat;
        background-size: 50vw 80vh;
        width: 50vw;
        height: 80vh;
    }

    .grid-four {
        grid-column: 3 / 5;
        padding: 20% 10%;
        text-align: left;
        padding-right: 10%;
        padding-bottom: 0%;
    }

    .grid-four h4::after {
        content: "";
        background-color: var(--soft-red);
        border-radius: 15%;
        width: 100%;
        height: 40%;
        position: absolute;
        top: 70%;
        left: 0%;
        opacity: 0.4;
    }

    .grid-five {
        grid-column: 1 / 3;
        background-image: url("images/desktop/image-graphic-design.jpg");
        background-repeat: no-repeat;
        background-size: 50vw 80vh;
        width: 50vw;
        height: 80vh;
        text-align: center;
    }

    .grid-five h1 {
        margin-top: 50%;
        font-family: 'Fraunces', serif;
        font-weight: 900;
        font-size: 2rem;
        color: var(--dark-desaturated-cyan);
    }

    .grid-five p {
        padding: 5% 15%;
        font-family: 'Barlow', sans-serif;
        color: hsl(168, 34%, 41%);
        font-size: 1rem;
        line-height: 1rem;
    }

    .grid-six {
        grid-column: 3 / 5;
        background-image: url("images/desktop/image-photography.jpg");
        background-repeat: no-repeat;
        background-size: 50vw 80vh;
        width: 50vw;
        height: 80vh;
        text-align: center;
    }

    .grid-six h1 {
        margin-top: 50%;
        font-family: 'Fraunces', serif;
        font-weight: 900;
        font-size: 2rem;
        color: var(--dark-blue);
    }

    .grid-six p {
        padding: 5% 15%;
        font-family: 'Barlow', sans-serif;
        color: var(--dark-blue);
        font-size: 1rem;
        line-height: 1rem;
    }

    .grid-seven {
        grid-column: 1 / 5;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100dvw;
        padding-bottom: 10%;
    }

    .grid-seven h1 {
        font-size: 1rem;
        margin-top: 10%;
        color: var(--greyish-blue);
        font-family: 'Fraunces', serif;
        letter-spacing: 0.3rem;
        font-weight: 900;
        margin-bottom: 5%;
    }

    .grid-seven .client__section {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .client__details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0% 5%;
    }

    .client__details img {
        width: 30%;
        border-radius: 50%;    
    }

    .client__details p {
        padding: 10% 0%;
        font-family: 'Barlow', sans-serif;
        color: var(--very-dark-greyish-blue);
        font-size: 1rem;
        line-height: 1rem;
        min-height: 100%;
    }

    .client__details h2 {
        font-family: 'Fraunces', serif;
        font-weight: 700;
        color: var(--very-dark-desaturated-blue);
        font-size: 1.2rem;
    }

    .client__details h3 {
        padding: 5% 0%;
        font-family: 'Barlow', sans-serif;
        font-weight: 600;
        color: var(--dark-greyish-blue);
        font-size: 0.8rem;
        line-height: 1rem;
        padding-bottom: 0%;
    }

    .grid-eight {
        grid-column: 1 / 2;
    }

    .grid-nine {
        grid-column: 2 / 3;
    }

    .grid-ten {
        grid-column: 3 / 4;
    }

    .grid-eleven {
        grid-column: 4 / 5;
    }

    .grid-eight img, .grid-nine img, .grid-ten img, .grid-eleven img {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
    }

    .footer {
        grid-column: 1 / 5;
        text-align: center;
        padding: 3% 10%;
        background-color: var(--dark-moderate-cyan);
    }

    .footer h1 {
        color: hsl(168, 66%, 32%);
        font-family: 'Barlow', sans-serif;
        font-size: 2rem;
    }

    .footer .sub__nav {
        padding: 5% 35%;
        display: flex;
        justify-content: space-between;
    }

    .footer .sub__nav a {
        text-decoration: none;
        color: hsl(168, 62%, 41%);
        font-family: 'Barlow', sans-serif;
        font-weight: 600;
        font-size: 1rem;
    }

    .footer .social__nav {
        padding: 5% 40%;
        display: flex;
        justify-content: space-evenly;
    } 

    .footer .social__nav:hover {
        background-color: var(--white);
    }

}